spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/Employees
spring.jpa.properties.hibernate.default_schema = public
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
